path.models = org.severstal.infocom.models
path.controllers = org.severstal.infocom.controllers
path.controllers.advice = org.severstal.infocom.controllers.advice
path.services = org.severstal.infocom.services
path.exceptions = org.severstal.infocom.exceptions