JAVA
PLAIN_TEXT
Manifest
CLASS
JSON
XML
YAML
GitIgnore file
UNKNOWN
Markdown
IDEA_MODULE
Kotlin
SQL
HTML
kotlin_module
Groovy
Properties
SPI
Image
DTD
SVG
textmate
RNG Compact
XHTML
PATCH
Shell Script
CSS
JavaScript
script-definition-marker
Shrinker Config File
TensorFlow Lite Model
IDL
JavaFX
C++
C#
Perl
AspectJ
Erlang
Haskell
PHP
JSP
ARCHIVE
Native
AUTO_DETECTED
IDEA_WORKSPACE
IDEA_PROJECT
IgnoreLang file
JSON5
JSON-lines
RegExp
Dictionary
Smali
ResourceBundle
HgIgnore file
EditorConfig
GitExclude file
JSHELL
GUI_DESIGNER_FORM
LOMBOK_CONFIG
Eclipse
JQL
gdsl
DGM
logback
MavenConfig
Kotlin/Native Def
KNM
KJSM
kotlin_builtins
SQLite
AIDL
Android RenderScript
Android Room SQL
MultiDexKeep
AndroidDataBinding
Android 9-Patch
Adobe Photoshop
APK
DEX
AAR
AAB
Font
AndroidProfilerCpuCapture
AndroidProfilerMemoryAllocation
AndroidProfilerMemoryCapture
HeapProfd
Layout Inspector
